{
  "name": "@tirbeo/ui-docs",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tirbeo/charts": "^1.0.5",
    "@tirbeo/icons": "^1.0.5",
    "@tirbeo/theme": "^1.0.5",
    "@tirbeo/ui": "^1.0.5",
    "@tirbeo/utils": "^0.0.6",
    "next": "16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tirbeo/config": "^0.0.5",
    "@types/node": "26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.3.3",
    "typescript": "6.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
