{
  "installCommand": "rm -rf node_modules && npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.tirbeo.app",
    "NEXT_PUBLIC_APP_DOMAIN": "tirbeo.app",
    "NEXT_PUBLIC_COOKIE_DOMAIN": "tirbeo.app",
    "NEXT_PUBLIC_LOGO_URL": "",
    "NEXT_PUBLIC_WS_URL": "wss://api.tirbeo.app/ws",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": ""
  }
}
